# xepiserver

./: pom.xml
src/main/java/com/: Application.java  DemoApplication.java
src/main/java/com/Bean/: Address.java  Bio.java  ChartData.java  Colorectal_cancer.java  FormSubmit.java  JsonOrderBean.java  Life.java  Order.java  Prevent_cancer.java  Quantity_cancer.java  Question.java  Questionnaire.java  Time.java  User.java  UserInfo.java  Wares.java
src/main/java/com/Common/: DefaultView.java
src/main/java/com/Controller/: AppUserController.java  CustomwebMvcConfigurer.java  DietController.java  FormController.java  FormTableController.java  LifeController.java  LoginController.java  MailController.java  PayPalController.java  QuestionnaireController.java  ReportController.java  ShortformController.java  TransactionController.java  UserController.java  WxUserController.java  testController.java
src/main/java/com/Controller/Page/: AboutusController.java  AddController.java  AgingController.java  BioReportController.java  BioageController.java  CancerController.java  CartController.java  CheckController.java  ChifatController.java  CompanyController.java  ConcentController.java  ContactController.java  DataController.java  DavidController.java  DownloadController.java  HuiliController.java  IlluminaController.java  IndexController.java  LifestyleController.java  MethylationController.java  MoodController.java  OrderController.java  OrderecordController.java  PainController.java  PreventcancerController.java  ProductController.java  ProfController.java  ProlistController.java  QuantitycancerController.java  QueslistController.java  SameController.java  ScienceteamController.java  SleepController.java  SuccessController.java  TestprocessController.java  UsercenterController.java  VitaminAController.java  VitaminCController.java  VitaminDController.java  ZhiyuanController.java
src/main/java/com/Dao/: CancerDao.java  CartDao.java  ILifeDao.java  IUserDao.java  OrderDao.java  QuestionnaireDao.java  ReportDao.java  WaresDao.java
src/main/java/com/Dao/Info/: CancerDao.java  CartDao.java  IUserDao.java  OrderDao.java  ReportDao.java  WaresDao.java
src/main/java/com/Dao/Qtion/: ILifeDao.java  QuestionnaireDao.java
src/main/java/com/Enum/: AreaCode.java
src/main/java/com/Filter/: Firewall.java
src/main/java/com/Serivce/: CartService.java  ILifeService.java  IUserSerivce.java  MailService.java  OrderService.java  QuestionnaireService.java  ReportService.java  UtilsService.java  WaresService.java
src/main/java/com/Serivce/impl/: CartSerivceImpl.java  LifeServiceImpl.java  MailServiceImpl.java  OrderServiceImpl.java  QuestionnaireServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java  UtilsServiceImpl.java  WaresServiceImpl.java
src/main/java/com/Utils/: AmazonSESSample.java  CodeUtils.java  DESUtil.java  DealWithArray.java  GeneratorCode.java  Main.java  MoblieMessageUtil.java  SendMessage.java  SplitUrl.java  TimeUtils.java  UserCreate.java
src/main/java/com/config/: BackDataBaseConfig.java  PrimaryDataBaseConfig.java
src/main/java/com/epidial/bean/: Address.java  Admin.java  Bio.java  ChartData.java  Colorectal_cancer.java  Dnakit.java  FormSubmit.java  Life.java  Order.java  Prevent_cancer.java  Quantity_cancer.java  Question.java  Questionnaire.java  Task.java  Time.java  Udata.java  User.java  VOrder.java  Wares.java
src/main/java/com/epidial/common/: DefaultView.java
src/main/java/com/epidial/config/: BackDataBaseConfig.java  PrimaryDataBaseConfig.java
src/main/java/com/epidial/controller/: AddressController.java  AppUserController.java  CartController.java  CustomwebMvcConfigurer.java  DietController.java  FormController.java  FormTableController.java  IndexController.java  LifeController.java  LoginController.java  PayPalController.java  (+5 more)
src/main/resources/: application.properties  application.yml  project.properties  rebel-remote.xml  rebel.xml
src/main/resources/mapper/: LifeMapper.xml  OrderDao.xml  QuestionnaireDao.xml  ReportDao.xml  UserMapper.xml  WaresDao.xml
src/main/resources/mapper/info/: CartDao.xml  OrderDao.xml  ReportDao.xml  UserMapper.xml  WaresDao.xml
src/main/resources/mapper/qtion/: LifeMapper.xml  QuestionnaireDao.xml
src/main/resources/static/css/: bootstrap-slider.css  bootstrap-slider.min.css  bootstrap.min.css  lifestyle-bootstrap-slider.css  sleep-bootstrap-slider.css  stickup.css  stylesheet.css  test1.css
src/main/resources/static/js/: slide.js
src/main/webapp/: welcome.jsp
src/main/webapp/WEB-INF/: datetag.tld  stringtag.tld  web.xml
src/main/webapp/WEB-INF/back/: admin-list.jsp  age-list.jsp  dna-list.jsp  dnakit-add.jsp  index.jsp  login.jsp  member-add.jsp  member-edit.jsp  member-list.jsp  task-add.jsp  task-edit.jsp  task-list.jsp
src/main/webapp/WEB-INF/front/: LastRegister.jsp  TestLoading.jsp  aboutus.jsp  add.jsp  aging.jsp  bioage.jsp  bioreport.jsp  cancer.jsp  cart.jsp  check.jsp  chifat.jsp  company.jsp  concent.jsp  contact.jsp  data.jsp  david.jsp  diet.jsp  faqlist.jsp  footnav.jsp  fpaswd.jsp  header.jsp  huili.jsp  illumina.jsp  index.jsp  lifestyle.jsp  login.jsp  mailInvalid.jsp  methylation.jsp  mood.jsp  mydnage.jsp  order.jsp  orderList.jsp  orderecord.jsp  pain.jsp  prevent.jsp  prof.jsp  prolist.jsp  pruduct.jsp  quantity.jsp  queslist.jsp  (+23 more)
src/main/webapp/WEB-INF/jsp/: aboutus.jsp  aging.jsp  cart.jsp  check.jsp  data.jsp  david.jsp  illumina.jsp  index.jsp  lifestyle.jsp  login.jsp  methylation.jsp  order.jsp  prof.jsp  pruduct.jsp  queslist.jsp  register.jsp  same.jsp  scienceteam.jsp  sleep.jsp  success.jsp  test.jsp  testprocess.jsp  video-1.jsp  vitaminA.jsp  vitaminC.jsp
src/main/webapp/static/css/: bootstrap.min.css  default.css  demo-1.css  diet.bootstrap-select.min.css  diet.bootstrap.min.css  lang-switch.css  login-style.css  login.css  module.css  mood-bootstrap-slider.css  pain-bootstrap-slider.css  select_gj.css  stylesheet.css  test2.css  wixmodule.css
src/main/webapp/static/js/: Detection.js  bootstrap-slider.js  diet.bootstrap-select.js  lang-switch.js
(+138 files in other folders)
